mfkimbell/aws-saas-webapp-template/.github/actions/docker-image/action.yml
name: Build and Push Docker Image

description: Build and push a Docker image to Docker Hub

inputs:
  dockerhub_username:
    description: The path to the Dockerfile
    required: true
    default: Dockerfile
  dockerhub_repo:
    description: The path to the Dockerfile
    required: true
    default: Dockerfile
  dockerhub_token:
    description: The path to the Dockerfile
    required: true
    default: Dockerfile
  dockerfile:
    description: The path to the Dockerfile
    required: true
    default: Dockerfile

runs:
  using: composite
  steps:
  - name: Checkout
    uses: actions/checkout@v4

  - name: Login to Docker Hub
    uses: docker/login-action@v3
    with:
      username: ${{ inputs.dockerhub_username }}
      password: ${{ inputs.dockerhub_token }}

  - name: Set up Docker Buildx
    uses: docker/setup-buildx-action@v3

  - name: Build and push
    uses: docker/build-push-action@v5
    with:
      context: .
      file: ${{ inputs.dockerfile }}
      push: true
      tags: ${{ inputs.dockerhub_username }}/${{inputs.dockerhub_repo}}:${{ env.VERSION }}

mfkimbell/aws-saas-webapp-template/.github/workflows/ci.yml
- name: Build and push Docker image
  uses: ./.github/actions/docker-image
  with:
    dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}
    dockerhub_repo: catifier
    dockerhub_token: ${{ secrets.DOCKERHUB_TOKEN }}
    dockerfile: Dockerfile.backend